#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Mar 15 08:53:57 EDT 2018
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180119-2027.jar@1\:start
eclipse.p2.profile=epp.package.jee
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180226-1711.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180131-1413.jar
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
ds.delayed.keepInstances=true
eclipse.buildId=4.8.0.I20180308-0630
